<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuplexSetupDialog</class>
 <widget class="QDialog" name="DuplexSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Duplex Setup Screen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="dpResources.qrc">
    <normaloff>:/program/images/icon</normaloff>:/program/images/icon</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_PrinterName">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Configuration for: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_Instructions1">
     <property name="text">
      <string>1- Click on First Print to begin. A test page shall print immediately.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_FirstPrint">
     <property name="text">
      <string>First Print</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_Instructions2">
     <property name="text">
      <string>2- Flip page on its Long side, reinsert to its original tray and click Second Print.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_SecondPrint">
     <property name="text">
      <string>Second Print</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_Instructions3">
     <property name="text">
      <string>3- Take a look at your print. Which image best represents it?
Select an image and click save.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_result0">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>110</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="iconSize">
        <size>
         <width>85</width>
         <height>110</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_result1">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>110</height>
        </size>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="iconSize">
        <size>
         <width>85</width>
         <height>11</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_result3">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>110</height>
        </size>
       </property>
       <property name="text">
        <string>4</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_result2">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>110</height>
        </size>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="dpResources.qrc"/>
 </resources>
 <connections/>
</ui>
